# M1-PARTIAL

M1-PARTIAL-OGAYA/: M1-PARTIAL-OGAYA.sln
M1-PARTIAL-OGAYA/Database/: PCPartsDB.jfm  PCPartsDB.refactorlog  PCPartsDB.sqlproj  PCPartsDB_1.publish.xml
M1-PARTIAL-OGAYA/Database/Stored Procedures/: spParts_CreateData.sql  spParts_DeleteData.sql  spParts_InsertData.sql  spParts_ReadData.sql  spParts_SearchFilter.sql  spParts_UpdateData.sql  spUsers_Register.sql
M1-PARTIAL-OGAYA/Database/dbo/Tables/: CASES.sql  CPU.sql  FANS.sql  GPU.sql  MOBO.sql  PC.sql  PSU.sql  RAM.sql  SSD.sql
M1-PARTIAL-OGAYA/PCIAngular/: README.md  angular.json  package-lock.json  package.json
M1-PARTIAL-OGAYA/PCIAngular/src/: index.html  styles.css
M1-PARTIAL-OGAYA/PCIAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
M1-PARTIAL-OGAYA/PCIAngular/src/app/helpers/: validateform.ts
M1-PARTIAL-OGAYA/PCIAngular/src/app/pctable/: pctable.component.html  pctable.component.spec.ts  pctable.component.ts
M1-PARTIAL-OGAYA/PCIAngular/src/app/services/: api.service.ts
M1-PARTIAL-OGAYA/PCPartsAPI/: PCPartsAPI.csproj  Program.cs  Startup.cs  launchsettings.json
M1-PARTIAL-OGAYA/PCPartsAPI/Controllers/: PartsController.cs
M1-PARTIAL-OGAYA/PCPartsAPI/Properties/: launchSettings.json
M1-PARTIAL-OGAYA/PCPartsLibrary/: PCPartsDataLibrary.csproj
M1-PARTIAL-OGAYA/PCPartsLibrary/Data/: ISqlData.cs  SqlData.cs
M1-PARTIAL-OGAYA/PCPartsLibrary/Database/: ISqlDataAccess.cs  SqlDataAccess.cs
M1-PARTIAL-OGAYA/PCPartsLibrary/Models/: Items.cs
(+7 files in other folders)
